VITE_SUPABASE_PROJECT_ID="wtpezpqnbdfoklqnzdbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cGV6cHFuYmRmb2tscW56ZGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDU3ODUsImV4cCI6MjA3NTc4MTc4NX0.r5ykIg9w2HU3uq-aDn5QDZ2aEHJe1ly4MtVRD4iXxY4"
VITE_SUPABASE_URL="https://wtpezpqnbdfoklqnzdbp.supabase.co"
